# Get API key from https://console.anthropic.com/settings/keys
export ANTHROPIC_API_KEY=your-api-key
export ANTHROPIC_MODEL='claude-sonnet-4@20250514'
export ANTHROPIC_SMALL_FAST_MODEL='claude-3-5-haiku@20241022'
